<head><title>Ryan's List</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<link rel="icon" type="image/png" href="assets/favicon.png" />
<style>
body {
    background-color: #000105;
    background-image: -webkit-gradient(linear, left top, left bottom, from(#000105), to(#000824));
    background-attachment: fixed;
    margin: 0; padding: 0;
    font-family: system-ui;
    font-size: 32px;
    display: flex; flex-direction: row;
    cursor: default;
    user-select: none;
}
h1 {
    color: #363EFF;
    font-weight: normal; font-size: 32px;
    padding: 0 32px; margin: 0;
}
h2 {
    color: #E0E0E0;
    font-weight: bold; font-size: 32px;
    padding: 0; margin: 0; width: fit-content;
    padding: 2px 10px; margin: -2px -10px; border-radius: 4px;
}
h2.link {
    cursor: pointer;
}
h2.link:hover { background-color: #363EFF; }
h2.link:active { background-color: #363EFF; opacity: 0.9; transition: opacity 0.15s; }
h3 {
    color: #545454;
    font-weight: normal; font-size: 24px;
    padding: 0; margin: 0; width: fit-content;
}
h4 {
    color: #363EFF;
    font-weight: normal; font-size: 24px; font-style: italic;
    padding: 0; margin: 14px 0 0 0; width: fit-content;
}
h4::before { content: open-quote; opacity: 0.55; margin-left: -10px; }
h4::after { content: close-quote; opacity: 0.55; }
h5 {
    opacity: 0.55;
    font-weight: normal; font-size: 16px;
    margin: 2px 0; padding: 0;
}
#nav {
    width: calc((100% - 600px)/2); height: 100%;
    position: fixed; text-align: right;
    display: flex; flex-direction: column; justify-content: center;
}
#content {
    width: 600px; position: relative; left: calc((100% - 600px)/2);
}
#vspace {
    height: calc(50vh - 68px);
}
#gradient {
    position: fixed; top: 0; left: 0; width: 100%; height: 30%;
    background-image: -webkit-gradient(linear, left 10%, left bottom, from(#000105ff), to(#00030e00));
    pointer-events: none;
}
#gradient2 {
    position: fixed; bottom: 0; left: 0; width: 100%; height: 32px;
    background-image: -webkit-gradient(linear, left 10%, left bottom, from(#00082400), to(#000824aa));
}
#link_block {
    position: fixed; top: 0; left: 0; width: 100%; height: 10%;
    pointer-events:all;
}
article {
    display: flex;
    padding: 48px 32px; margin: 0;
}
icon {
    width: 51px; height: 42px; margin: 2px 16px 0 0;
    background-size:contain; background-repeat: no-repeat; background-position: right;
}
.film icon { background-image: url("assets/film.png"); }
.series icon { background-image: url("assets/series.png"); }
.resto icon { background-image: url("assets/resto.png"); }
.writing icon { background-image: url("assets/writing.png"); }
.book icon { background-color: purple; }
.film h4, .film h5 { color: #363EFF; }
.series h4, .series h5 { color: #709d79; }
.resto h4, .resto h5 { color: #e67e33; }
.writing h4, .writing h5 { color: #faca33; }
.book h4, .book h5 { color: #e67e33; }
.twitter-tweet {
    padding: 32px; margin: -16px -32px;
    background: black; color: white; border-radius: 16px; border: 1px solid #363EFF33;
    font-size: 0.5em;
}
.twitter-tweet p { margin: 0; padding: 0; }
</style>
</head>

<body>
    <section id="nav"><h1>Ryan's List</h1></section>
    <section id="content">
        <div id="vspace"></div>

        <article class="film">
            <icon></icon>
            <div>
                <h2>Kill Bill Vol. 1 &amp; 2</h2>
                <h3>2003, 2004</h3>
                <h4>Bloody fun</h4>
                <h5>December 2023</h5>
            </div>
        </article>

        <article class="resto">
            <icon></icon>
            <div>
                <h2 class="link" url="https://greensrestaurant.com">Greens</h2>
                <h3>Marina, San Francisco</h3>
                <h4>Hippie food with a view</h4>
                <h5>December 2023</h5>
            </div>
        </article>

        <article class="writing">
            <icon></icon>
            <div>
                <h2 class="link" url="https://jsomers.net/i-should-have-loved-biology">I should have loved biology</h2>
                <h3>James Somers</h3>
                <h4>So <b>that's</b> how a cell works</h4>
                <h5>November 2023</h5>
            </div>
        </article>

        <article class="resto">
            <icon></icon>
            <div>
                <h2>St. Francis Fountain</h2>
                <h3>Mission, San Francisco</h3>
                <h4>California diner food at its best</h4>
                <h5>November 2023</h5>
            </div>
        </article>

        <!-- <article>
            <icon class="tweet"></icon>
            <div>
                <blockquote class="twitter-tweet"><p lang="en" dir="ltr">Wow, I mean, if you had told me 3 years ago that:<br><br>FTX<br>Binance <br>BlockFi<br>Terra<br>Celsius Network<br>Voyager Digital<br>Three Arrows Capital<br>Gemini Trust<br>Hodlnaut <br><br>And hundreds of other companies were all run by frauds<br><br>I would have absolutely believed you</p>&mdash; Chris Bakke (@ChrisJBakke) <a href="https://twitter.com/ChrisJBakke/status/1727024189549449666?ref_src=twsrc%5Etfw">November 21, 2023</a></blockquote>
                <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
            </div>
        </article> -->

        <div id="vspace"></div>
    </section>
    <div id="gradient"></div>
    <div id="gradient2"></div>
    <div id="link_block"></div>
</body>

<script>
    // when we're scrolling beyond the top of the page, we extend the top of the gradient
    // and when we're scrolling beyond the bottom of the page, we extend the bottom of the gradient
    $(window).scroll(function() {
        var height = $(document).height() - $(window).height();
        var percent = $(window).scrollTop() / height;
        let color = (percent < 0.5) ? "#000105" : "#000824";
        $("body").css("background-color", color);
    });

    // make the page feel "heavy"
    document.addEventListener('wheel', function(e) {
        e.preventDefault();
        window.scrollBy({ top: e.deltaY * 0.35 });
    }, { passive: false });

    // onclick h2, open the url
    $("h2").click(function() {
        if ($(this).attr("url")) {
            window.open($(this).attr("url"), "_blank");
        }
    });
</script>